{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "OrdemCerta",
    "Audience": "OrdemCerta",
    "ExpirationHours": 8
  },
  "EvolutionApi": {
    "BaseUrl": "",
    "ApiKey": "",
    "Instance": ""
  },
  "App": {
    "BaseUrl": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
