{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ordemcerta;Username=postgres;Password=postgres"
  },
  "App": {
    "BaseUrl": ""
  },
  "EvolutionApi": {
    "BaseUrl": "",
    "ApiKey": "",
    "Instance": ""
  },
  "Jwt": {
    "SecretKey": "TROQUE_ESTA_CHAVE_POR_UMA_SECRETA_DE_32_CARACTERES_OU_MAIS",
    "Issuer": "OrdemCerta",
    "Audience": "OrdemCerta",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}